S1_Pre_CD4Tn	0.281588
S2_Pre_CD4Tnn	0.615701
S3_Pre_CD8Tn	0.192824
S4_Pre_CD8Tnn	0.145814
S5_Post_CD4Tn	0.475724
S6_Post_CD4Tnn	0.200806
S7_Post_CD8Tn	0.217957
S8_Post_CD8Tnn	0.179314
S9_Pre_CD4Tn	0.506677
S10_Pre_CD4Tnn	0.447207
S11_Pre_CD8Tn	0.426965
S12_Pre_CD8Tnn	0.519962
S13_Post_CD4Tn	0.18801
S14_Post_CD8Tn	0.353065
S15_Post_CD4Tnn	0.250555
S16_Post_CD8Tnn	0.195086
S17_Pre_CD4Tn	0.369548
S18_Pre_CD4Tnn	0.213784
S19_Pre_CD8Tn	0.0874406
S20_Pre_CD8Tnn	0.450598
S21_Post_CD4Tn	0.102741
S22_Post_CD4Tnn	0.121831
S23_Post_CD8Tn	0.108343
S24_Post_CD8Tnn	0.0887295
S25_Control_CD4Tn	0.0823715
S26_Control_CD4Tnn	0.139906
S27_Control_CD8Tn	0.0882039
S28_Control_CD8Tnn	0.1752
